import setuptools
  
with open("README.md", "r") as fh:
    description = fh.read()
  
setuptools.setup(
    name="song-lyric-dataset-generator",
    version="1.0.2",
    author="Levi Davis",
    author_email="levijbdavis@gmail.com",
    packages=["song_lyric_dataset_generator"],
    description="Automates creation of large custom datasets of song lyrics using the Genius API.",
    long_description=description,
    long_description_content_type="text/markdown",
    url="https://github.com/levijb/song_lyric_dataset_generator",
    license='MIT',
    python_requires='>=3.8',
    install_requires=['numpy', "pandas", "os", 'dotenv', 'lyricsgenius', 'nltk', 'copy']
)